{
  "title": "Panoptes",
  "version": "0.1.0",
  "description": "Panoptes: Explore genomic data",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.10.1",
    "postcss-loader": "^1.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "require-dir": "^0.3.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "dev": "gulp --type dev",
    "start": "gulp",
    "build": "gulp build",
    "serveprod": "gulp webpack-prodtest-server",
    "devhot": "gulp webpack-devhot-server"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bloody-offset": "0.0.0",
    "classnames": "^2.2.5",
    "color": "^0.11.3",
    "console-polyfill": "^0.2.3",
    "d3": "^3.5.17",
    "datastream": "^1.0.0",
    "esprima": "^3.1.0",
    "fixed-data-table": "^0.6.3",
    "fluxxor": "^1.7.3",
    "handlebars": "^4.0.5",
    "history": "^4.3.0",
    "html-to-react": "git+https://github.com/benjeffery/html-to-react.git",
    "immutable": "^3.8.1",
    "javascript-detect-element-resize": "git+https://github.com/sdecima/javascript-detect-element-resize.git",
    "jsx-to-string": "^0.2.16",
    "keymirror": "^0.1.1",
    "leaflet": "^1.0.1",
    "leaflet-loading": "git+https://github.com/benjeffery/Leaflet.loading.git",
    "leaflet-providers": "^1.1.15",
    "lodash": "^4.16.4",
    "lz-string": "git+https://github.com/benjeffery/lz-string.git",
    "material-ui": "^0.16.0",
    "performance-now": "^0.2.0",
    "q": "^1.4.1",
    "qajax": "^1.3.0",
    "raf": "^3.3.0",
    "rc-tooltip": "^3.4.2",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.3.2",
    "react-addons-perf": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-display-name": "^0.2.0",
    "react-dom": "^15.3.2",
    "react-draggable": "^2.2.2",
    "react-hammerjs": "^0.5.0",
    "react-highlighter": "^0.3.3",
    "react-hotkeys": "^0.9.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-immutable-render-mixin": "^0.9.7",
    "react-leaflet": "^1.0.0-rc.1",
    "react-motion": "^0.4.5",
    "react-notification-system": "^0.2.10",
    "react-phylocanvas": "0.0.2",
    "react-plotlyjs": "^0.3.7",
    "react-resizable": "^1.4.5",
    "react-sidebar": "^2.2.1",
    "react-tap-event-plugin": "^1.0.0",
    "repeat-string": "^1.5.4",
    "scrollbar-size": "^1.0.4",
    "shallow-equals": "0.0.0",
    "striptags": "^2.1.1",
    "title-case": "^2.1.0",
    "tween.js": "^16.3.5",
    "uid": "0.0.2"
  }
}
